schemaspy.t=mssql08
schemaspy.dp=/drivers/mssql-jdbc-12.0.0.jre11.jar
schemaspy.host=host.docker.internal
schemaspy.port=1433
schemaspy.u=sa
schemaspy.p=MyPassword@123
schemaspy.db=test
schemaspy.schemas=atrpg
schemaspy.o=/output
